HY8PROJECTFILE78

UNITS                0
WSPOPTION            2
EXITLOSSOPTION       0
PROJTITLE            
PROJDESIGNER         
STARTPROJNOTES       
ENDPROJNOTES
PROJDATE             45328.691863
NUMCROSSINGS         1
STARTCROSSING        "Crossing 1"
STARTCROSSNOTES      ""
DISCHARGERANGE       100.000000 400.000000 500.000000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  100.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  140.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  180.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  220.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  260.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  300.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  340.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  380.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  400.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  460.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  500.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME ""
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME ""
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "1 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "2 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "5 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "10 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "25 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "50 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "100 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "200 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "500 year"
TAILWATERTYPE        4
CHANNELGEOMETRY      0.000000   0.000000   0.050000   0.000000   172.500000
NUMRATINGCURVE       12
TWRATINGCURVE        173.906144 11.101296  4.387168   1.821888  
                     174.204304 12.252574  5.317428   1.852299  
                     174.463652 13.163487  6.126594   1.874357  
                     174.662916 13.752511  6.748298   2.386891  
                     174.833899 13.517128  7.281764   2.568080  
                     174.985098 13.002621  7.753504   2.542417  
                     175.116932 12.630776  8.164828   2.328901  
                     175.238035 12.452342  8.542670   2.174056  
                     175.295572 12.404516  8.722185   2.114890  
                     175.458567 12.359274  9.230730   1.982437  
                     175.560605 12.380500  9.549086   1.918963  
                     175.777189 12.506934  10.224829  1.816978  
IRREGTWCHANNELPTS    8         
IRREGTWCOORDS        12.00000   180.00000  0.08000   
                     22.00000   175.00000  0.08000   
                     32.00000   174.50000  0.03000   
                     34.00000   172.50000  0.03000   
                     39.00000   172.50000  0.03000   
                     41.00000   174.50000  0.08000   
                     51.00000   175.00000  0.08000   
                     61.00000   180.00000  0.00000   
		RATINGCURVE
		NUMPOINTS 3
		FLOW 0.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 0.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 0.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            284.000000
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       100.000000 196.000000
ROADWAYPOINT         150.000000 196.000000
NUMCULVERTS          1
STARTCULVERT         "Culvert 2"
CULVERTSHAPE         2
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      ""
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        3
INLETEDGETYPE71      2
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           7.000000   6.000000   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   14.081699 
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           100.000000 187.500000 400.000000 172.500000
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       ""
ENDCULVNOTES
ROADCULVSTATION      100.000000
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 0
STARTSCOUR           "NONCOHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                0 0.000000  
SLCSU                0
SLRIPRAP             0 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           "Culvert 2"
CROSSGUID            ee2658e4-1804-4771-8222-ca741b1df3c2
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000
ENDCROSSING          "Crossing 1"
ENDPROJECTFILE