HY8PROJECTFILE78

UNITS                1
WSPOPTION            2
EXITLOSSOPTION       0
PROJTITLE            
PROJDESIGNER         
STARTPROJNOTES       
ENDPROJNOTES
PROJDATE             45328.691863
NUMCROSSINGS         2
STARTCROSSING        "K1"
STARTCROSSNOTES      ""
DISCHARGERANGE       19.493696  70.629333  120.069867
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  19.493696 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  29.551313 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  39.608930 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  49.666547 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  59.724164 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  70.629333 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  79.839399 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  89.897016 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  99.954633 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  110.012250
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  120.069867
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME ""
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME ""
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "1 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "2 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "5 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "10 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "25 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "50 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "100 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "200 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "500 year"
TAILWATERTYPE        2
CHANNELGEOMETRY      10.944882  0.125000   0.030000   0.012000   5198.274278
NUMRATINGCURVE       12
TWRATINGCURVE        5198.502026 7.800125   0.426343   2.884095  
                     5198.567790 9.168255   0.549454   2.987240  
                     5198.625430 10.264768  0.657356   3.058719  
                     5198.677704 11.196768  0.755213   3.113698  
                     5198.726146 12.014123  0.845897   3.157697  
                     5198.775354 12.805366  0.938015   3.197012  
                     5198.814794 13.412981  1.011845   3.224939  
                     5198.855955 14.027379  1.088900   3.251890  
                     5198.895551 14.596161  1.163023   3.274869  
                     5198.933693 15.129089  1.234425   3.295509  
                     5198.970604 15.630398  1.303523   3.313922  
                     5199.255381 19.099849  1.836625   3.416942  
		RATINGCURVE
		NUMPOINTS 11
		FLOW 17.657333
		ELEVATION 5198.488842
		VELOCITY 0.000000
		FLOW 24.367120
		ELEVATION 5198.535291
		VELOCITY 0.000000
		FLOW 31.076907
		ELEVATION 5198.576988
		VELOCITY 0.000000
		FLOW 37.786693
		ELEVATION 5198.615465
		VELOCITY 0.000000
		FLOW 42.377600
		ELEVATION 5198.640300
		VELOCITY 0.000000
		FLOW 51.206267
		ELEVATION 5198.685369
		VELOCITY 0.000000
		FLOW 57.916053
		ELEVATION 5198.717561
		VELOCITY 0.000000
		FLOW 64.625840
		ELEVATION 5198.748681
		VELOCITY 0.000000
		FLOW 71.335627
		ELEVATION 5198.778420
		VELOCITY 0.000000
		FLOW 78.045413
		ELEVATION 5198.807188
		VELOCITY 0.000000
		FLOW 84.755200
		ELEVATION 5198.835151
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            29.137139 
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.000000   5205.347769
ROADWAYPOINT         65.616798  5205.347769
NUMCULVERTS          1
STARTCULVERT         "Cul2"
CULVERTSHAPE         1
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      ""
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        3
INLETEDGETYPE71      0
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           3.444882   3.444882   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   4.019589  
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      2
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           0.000000   5199.258530 32.808399  5198.930446
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       ""
ENDCULVNOTES
ROADCULVSTATION      0.000000  
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 -1
STARTSCOUR           "NONCOHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                0 0.000000  
SLCSU                0
SLRIPRAP             0 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           "Cul2"
CROSSGUID            2542daa0-7bea-4606-935c-69dfa2683101
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000

AOP
FLOWLOWINDEX         0
FLOWHIGHINDEX        0
FLOWPEAKINDEX        0
FLOWLOW              1.000000
FLOWHIGH             1.000000
FLOWPEAK             1.000000
NUM_UP_CS            3
UP_CS_STATION        0.000000
UP_CS_STATION        0.000000
UP_CS_STATION        0.000000

CHANNELCALC
CHANNELNAME          "Upstream X-Sec"
CHANNELNOTES         ""
LATITUDE             0.000000
LONGITUDE            0.000000
CHANNELTYPE          4
ZSCALE               0
CALCTYPE             1
FLOW                 1.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
ENDCROSSECTIONDATA
CHANNELGUID          c4a4c903-1a2a-4428-9da4-fb0403cf38e4
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Upstream X-Sec"
CHANNELNOTES         ""
LATITUDE             0.000000
LONGITUDE            0.000000
CHANNELTYPE          4
ZSCALE               0
CALCTYPE             1
FLOW                 1.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
ENDCROSSECTIONDATA
CHANNELGUID          2b8a9dd6-5a74-4458-95ee-5a7bbb5ce598
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Upstream X-Sec"
CHANNELNOTES         ""
LATITUDE             0.000000
LONGITUDE            0.000000
CHANNELTYPE          4
ZSCALE               0
CALCTYPE             1
FLOW                 1.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
ENDCROSSECTIONDATA
CHANNELGUID          ff8c5170-5ad4-43a2-a77b-da862a0a731d
ENDCHANNELCALC

NUM_DOWN_CS          3
DOWN_CS_STATION      0.000000
DOWN_CS_STATION      0.000000
DOWN_CS_STATION      0.000000

CHANNELCALC
CHANNELNAME          "Downstream X-Sec"
CHANNELNOTES         ""
LATITUDE             0.000000
LONGITUDE            0.000000
CHANNELTYPE          4
ZSCALE               0
CALCTYPE             1
FLOW                 1.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
ENDCROSSECTIONDATA
CHANNELGUID          cf2c0f2b-d482-42ca-a8da-8018cb930874
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Downstream X-Sec"
CHANNELNOTES         ""
LATITUDE             0.000000
LONGITUDE            0.000000
CHANNELTYPE          4
ZSCALE               0
CALCTYPE             1
FLOW                 1.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
ENDCROSSECTIONDATA
CHANNELGUID          bd704c23-2d77-46df-83d5-c3fabe9ca3d4
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Downstream X-Sec"
CHANNELNOTES         ""
LATITUDE             0.000000
LONGITUDE            0.000000
CHANNELTYPE          4
ZSCALE               0
CALCTYPE             1
FLOW                 1.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.035000
ENDCROSSECTIONDATA
CHANNELGUID          72b194eb-5a12-4394-9109-19d942af8d91
ENDCHANNELCALC

LASTDOWNCSSLOPE      0.000000
REACHGRADATIONS
REACHMANNINGMETHOD   0
REACHGSTART          0.000000
REACHGSTOP           0.000000
REACHGNONCOHESIVE    1
REACHGRADATION
REACHGNAME           "Streambed Gradation"
REACHGD5             0.000000
REACHGD16            0.000000
REACHGD50            0.000000
REACHGD84            0.000000
REACHGD95            0.000000
REACHGSTART          0.000000
REACHGSTOP           0.000000
REACHGNONCOHESIVE    1
REACHGRADATION
REACHGNAME           "Streambed Gradation"
REACHGD5             0.000000
REACHGD16            0.000000
REACHGD50            0.000000
REACHGD84            0.000000
REACHGD95            0.000000
CROSSGRADATIONS

UPPERCULVERTBED
UPPERBEDD5           0.000000
UPPERBEDD16          0.000000
UPPERBEDD50          0.000000
UPPERBEDD84          0.000000
UPPERBEDD95          0.000000

LOWERCULVERTBED
LOWERBEDD5           0.006562
LOWERBEDD16          0.600000
LOWERBEDD50          6.000000
LOWERBEDD84          8.400000
LOWERBEDD95          11.400000
SPECLOWERBED         0

SPECLOWERCULVERTBED
SPECLOWERBEDD5       0.000000
SPECLOWERBEDD16      0.000000
SPECLOWERBEDD50      0.000000
SPECLOWERBEDD84      0.000000
SPECLOWERBEDD95      0.000000
MANNINGMETHOD        0
LOWERBEDGRADATION    0
OVERRIDEMANNINGQL    0
OVERRIDEMANNINGQH    0
OVERRIDEMANNINGQP    0
MANNINGQL            0.035000
MANNINGQH            0.035000
MANNINGQP            0.035000
STREAMEQUILIBRIUM    2
CHANNELSUPPORTDESIGN 2
OPTIMIZEVELOCITY     1
LOWFLOWCHANNEL       0
LOWFLOWCHANNELDEPTH  0.000000
LOWFLOWCHANNELSIDESLOPE 5.000000

ENDAOP

LOWFLOW
FLOWLOWINDEX         0
FLOWHIGHINDEX        0
FLOWPEAKINDEX        0
FLOWLOW              1.000000
FLOWHIGH             1.000000
FLOWPEAK             1.000000
MAXTHRESHOLDVELOCITY 0.000000
MINTHRESHOLDDEPTH    0.000000
NUMSLICES            40

UPPERCULVERTBED
UPPERBEDD5           0.000000
UPPERBEDD16          0.000000
UPPERBEDD50          0.000000
UPPERBEDD84          0.000000
UPPERBEDD95          0.000000

LOWERCULVERTBED
LOWERBEDD5           0.006562
LOWERBEDD16          0.600000
LOWERBEDD50          6.000000
LOWERBEDD84          8.400000
LOWERBEDD95          11.400000
SPECLOWERBED         0

SPECLOWERCULVERTBED
SPECLOWERBEDD5       0.000000
SPECLOWERBEDD16      0.000000
SPECLOWERBEDD50      0.000000
SPECLOWERBEDD84      0.000000
SPECLOWERBEDD95      0.000000
MANNINGMETHOD        0
LOWERBEDGRADATION    0
OVERRIDEMANNINGQL    0
OVERRIDEMANNINGQH    0
OVERRIDEMANNINGQP    0
MANNINGQL            0.035000
MANNINGQH            0.035000
MANNINGQP            0.035000

ENDAOP
ENDCROSSING          "K1"
STARTCROSSING        "600D"
STARTCROSSNOTES      ""
DISCHARGERANGE       1.000000   500.000000 600.000000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  1.000000  
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  60.900000 
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  120.800000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  180.700000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  240.600000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  300.500000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  360.400000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  420.300000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  500.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  540.100000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYDESIGN_Y  600.000000
DISCHARGEXYDESIGN_NAME ""
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME ""
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME ""
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "1 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "2 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "5 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "10 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "25 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "50 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "100 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "200 year"
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME "500 year"
TAILWATERTYPE        4
CHANNELGEOMETRY      0.000000   0.000000   0.050000   0.000000   172.500000
NUMRATINGCURVE       12
TWRATINGCURVE        172.590130 2.179731   0.281205   1.290780  
                     173.554200 9.541963   3.289103   1.774622  
                     174.067065 11.738396  4.889241   1.839108  
                     174.467924 13.177907  6.139923   1.874695  
                     174.753670 13.693803  7.031449   2.519175  
                     174.986878 12.995765  7.759061   2.541473  
                     175.179786 12.523262  8.360933   2.242715  
                     175.352223 12.375387  8.898934   2.063625  
                     175.560605 12.380500  9.549086   1.918963  
                     175.658518 12.426282  9.854577   1.868204  
                     175.797851 12.523266  10.289296  1.809018  
                     175.797851 12.523266  10.289296  1.809018  
IRREGTWCHANNELPTS    8         
IRREGTWCOORDS        12.00000   180.00000  0.08000   
                     22.00000   175.00000  0.08000   
                     32.00000   174.50000  0.03000   
                     34.00000   172.50000  0.03000   
                     39.00000   172.50000  0.03000   
                     41.00000   174.50000  0.08000   
                     51.00000   175.00000  0.08000   
                     61.00000   180.00000  0.00000   
		RATINGCURVE
		NUMPOINTS 3
		FLOW 0.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 0.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 0.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            284.000000
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       100.000000 196.000000
ROADWAYPOINT         150.000000 196.000000
NUMCULVERTS          1
STARTCULVERT         "Culvert 2"
CULVERTSHAPE         2
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      ""
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        3
INLETEDGETYPE71      2
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           7.000000   5.000000   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   25.666933 
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           100.000000 187.500000 400.000000 184.500000
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       ""
ENDCULVNOTES
ROADCULVSTATION      100.000000
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 0
STARTSCOUR           "NONCOHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                1 0.000000  
SLCSU                0
SLRIPRAP             1 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           "Culvert 2"
CROSSGUID            ee2658e4-1804-4771-8222-ca741b1df3c2
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000
ENDCROSSING          "600D"
ENDPROJECTFILE